{
  "name": "Phantom",
  "short_name": "Phantom",
  "description": "Encrypted ephemeral messaging",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0c14",
  "theme_color": "#0a0c14",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}
